# core-competition-engine

./: .gitignore  Dockerfile  README.md  build.gradle  featureTest.gradle  gradlew  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/e2eTest/java/StepDefinitions/StepDefinitions/: ApplicationStepdefs.java
src/featureTest/java/steps/: ApplicationSteps.java
src/featureTest/resources/com.scottlogic.features/: Application.feature
src/main/java/com/scottlogic/competitionEngine/: Application.java
src/main/java/com/scottlogic/competitionEngine/application/user/: UserService.java  UserServiceImpl.java
src/main/java/com/scottlogic/competitionEngine/user/: SecurityConstants.java  UserService.java  UserServiceImpl.java
src/main/java/com/scottlogic/competition_engine/application/: Application.java  TestController.java
src/main/java/com/scottlogic/competition_engine/application/user/: UserService.java  UserServiceImpl.java
src/test/java/com/scottlogic/competitionEngine/application/user/: UserServiceImplTests.java
src/test/java/com/scottlogic/competitionEngine/user/: UserServiceImplTests.java
src/test/java/com/scottlogic/competition_engine/application/: ApplicationTests.java  TestControllerTests.java
src/test/java/com/scottlogic/competition_engine/application/user/: UserServiceImplTests.java
src/test/java/steps/: ApplicationSteps.java
src/test/resources/com.scottlogic.features/: Application.feature
