plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group = 'com.scottlogic.competition_engine'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile ('org.junit.jupiter:junit-jupiter-api:5.0.0-M2')
}

bootJar {
    archiveName = "application.jar"
}

build.dependsOn(copyJar)