configurations {
    featureRuntime {
        extendsFrom testRuntime
    }
    featureCompile{
        extendsFrom testCompile
    }
}

sourceSets{
    acceptTest{
        java.srcDir file('src/featureTest/java')
        resources.srcDir file('src/featureTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

dependencies {
    featureCompile('io.cucumber:cucumber-java8:4.0.0')
    featureCompile('io.cucumber:cucumber-junit:4.0.0')
}

task featureTest(type: Test) {
    dependsOn assemble, compileTestJava
    doLast {
        main = "cucumber.api.cli.Main"
        classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
        args = ['--plugin', 'pretty', '--glue', 'steps', 'src/featureTest/resources']
    }
}

test.dependsOn featureTest